# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=update

#Spring Social
facebook.clientId=1632846693422854
facebook.clientSecret=ae934657481881fea0135076578deb02

application.url=http://localhost:8080/mycompany

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false